{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "XD_PC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [

	]
}